sonar.projectKey=simonesimonesimone_sonarCloudTesting
sonar.organization=simonesimonesimone

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarCloudTesting
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=/NumberUtils.java.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
